# grpc-spring-boot-consul

./: README.md
grpc-demo/: pom.xml
grpc-demo/src/main/java/com/andy/gsbc/demo/: Client.java  DemoServer.java  GreeterImpl.java
grpc-demo/src/main/proto/: example_rpc.proto
grpc-demo/src/main/resources/: application.yml  logback.xml
grpc-demo/src/main/resources/config/: application.yml  logback.xml
grpc-demo/src/test/java/: Client.java
grpc-demo/src/test/java/com/andy/gsbc/demo/: Client.java
grpc-starter/: pom.xml
grpc-starter/src/main/java/com/andy/gsbc/: GrpcServerRunner.java  GrpcService.java
grpc-starter/src/main/java/com/andy/gsbc/autoconfigure/: GRpcServerProperties.java  GrpcAutoConfiguration.java
grpc-starter/src/main/java/com/andy/gsbc/register/: RpcRegisger.java  RpcRegister.java  RpcRegisterImpl.java  ServiceInfo.java
grpc-starter/src/main/resources/: start-consul.bat
